[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://ui/LobbyUI.tscn" id="2_lobby"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Level" type="Node3D" parent="."]

[node name="LobbyUI" parent="." instance=ExtResource("2_lobby")]